ea4bc82a6ad023ab7ee23ee620429895
::res://::1721131068
export_presets.cfg::TextFile::-1::1721131006::0::1::::<><>::
icon.png::CompressedTexture2D::3995973775890172326::1721131006::1721131071::1::::<><>::
README.md::TextFile::-1::1721131006::0::1::::<><>::
::res://assets/::1721131006
1px.png::CompressedTexture2D::606649775933010602::1721131006::1721131071::1::::<><>::
circle.png::CompressedTexture2D::6817593932276795403::1721131006::1721131071::1::::<><>::
info.png::CompressedTexture2D::420843114332380071::1721131006::1721131071::1::::<><>::
min.png::CompressedTexture2D::1403235543813499521::1721131006::1721131071::1::::<><>::
move.png::CompressedTexture2D::1907336371946323163::1721131006::1721131071::1::::<><>::
noise.png::CompressedTexture2D::8449752379826560950::1721131006::1721131071::1::::<><>::
Toy.ttf::FontFile::80784108566059474::1721131006::1721131071::1::::<><>::
::res://promo/::1721131006
header.png::CompressedTexture2D::5958011007422309919::1721131006::1721131071::1::::<><>::
social-preview.png::CompressedTexture2D::7186470986872611056::1721131006::1721131071::1::::<><>::
::res://scenes/::1721131006
Ball.tscn::PackedScene::-1::1721131057::0::1::::<><>::res://assets/circle.png<>res://src/GI_Sprite.gd
Demo.tscn::PackedScene::-1::1721131057::0::1::::<><>::res://shaders/GI.gdshader<>res://shaders/LastFrameRender.gdshader<>res://shaders/VoronoiSeed.gdshader<>res://shaders/DistanceField.gdshader<>res://shaders/DrawTexture.gdshader<>res://src/GI_Sprite.gd<>res://src/Demo.gd<>res://scenes/RenderTarget.tscn<>res://scenes/Ball.tscn<>res://shaders/VoronoiMultipass.gdshader<>res://assets/1px.png<>res://assets/circle.png<>res://assets/noise.png<>res://assets/move.png<>res://assets/min.png<>res://assets/info.png
GI.tscn::PackedScene::-1::1721131057::0::1::::<><>::res://src/GI.gd
GI_Sprite.tscn::PackedScene::-1::1721131057::0::1::::<><>::res://assets/circle.png<>res://src/GI_Sprite.gd
GUI.tscn::PackedScene::-1::1721131057::0::1::::<><>::res://assets/min.png<>res://assets/info.png<>res://assets/move.png
RenderTarget.tscn::PackedScene::-1::1721131057::0::1::::<><>::res://src/RenderTarget.gd<>res://assets/1px.png
::res://shaders/::1721131057
DistanceField.gdshader::Shader::-1::1721131057::0::1::::<><>::
DrawTexture.gdshader::Shader::-1::1721131057::0::1::::<><>::
GI.gdshader::Shader::-1::1721131057::0::1::::<><>::
LastFrameRender.gdshader::Shader::-1::1721131057::0::1::::<><>::
VoronoiMultipass.gdshader::Shader::-1::1721131057::0::1::::<><>::
VoronoiSeed.gdshader::Shader::-1::1721131057::0::1::::<><>::
::res://src/::1721131006
Demo.gd::GDScript::-1::1721131057::0::1::::Demo<>Node2D<>::
GI.gd::GDScript::-1::1721131057::0::1::::<>Node<>::
GI_Sprite.gd::GDScript::-1::1721131057::0::1::::GI_Sprite<>Sprite2D<>::
RenderTarget.gd::GDScript::-1::1721131057::0::1::::RenderTarget<>SubViewport<>::
