[gd_scene load_steps=3 format=3 uid="uid://ba0ny8a5mcfcf"]

[ext_resource type="Script" path="res://src/RenderTarget.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://iv4oy0t8sf35" path="res://assets/1px.png" id="2"]

[node name="RenderTarget" type="SubViewport"]
use_hdr_2d = true
render_target_update_mode = 3
script = ExtResource("1")

[node name="Texture2D" type="TextureRect" parent="."]
texture = ExtResource("2")
expand_mode = 1
